@media (max-width: 900px){
  .gridFull{
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
    padding: 30px;
  }
  .header{
    grid-column: 1 / 4;
    grid-row: 1 /2;
  }
  .hero{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .menu{
    grid-column: 1 / 2;
    grid-row: 3 / 6;

  }
  .main{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  .image{

    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }
  .banner{

    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
  .extra{
    grid-column: 2/3;
    grid-row: 5 / 6;
  }
}

@media (max-width: 700px){
  .gridFull{
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 3fr 2fr 2fr 2fr;
    padding: 30px;
  }
  .header{
    grid-column: 1 / 2;
    grid-row: 1 /2;
  }
  .hero{
    grid-column: 1 / 2;
    grid-row: 3 /4;
  }
  .menu{
    grid-column: 1 / 2;
    grid-row: 2 /3;

  }
  .main{
    grid-column: 1 / 2;
    grid-row: 4 /5;
  }
  .image{

    grid-column: 1 / 2;
    grid-row: 7 /8;
  }
  .banner{

    grid-column: 1 / 2;
    grid-row: 5 /6;
  }
  .extra{
    grid-column: 1 / 2;
    grid-row: 6 /7;
  }
}