
body{
  background-color: rgb(225, 219, 219);

}

.gridFull{
  width: 800px;
  display: grid;
  height: 1100px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr) 20px repeat(7, 1fr);
  gap: 5px;
  margin: 0 auto;
}

.gridImg1{
  grid-column: 2 / 6;
  grid-row: 1 / 7;
  background-image: url(./img/1.jpg);
  background-size: cover;
  background-position: center;
}

.gridImg2{
  background-color: aqua;
  grid-column: 6 / 10;
  grid-row: 1 / 7;
  background-image: url(./img/2.jpg);
  background-size: cover;
  background-position: center;
}


.gridText1{
    background-color: rgba(255, 255, 255, 0.805);
    grid-column: 1 / 5;
    grid-row: 2 / 8;

}

.gridText2{
  background-color: rgba(255, 255, 255, 0.805);
    grid-column: 7 / 11;
    grid-row: 2 / 8;
}

.gridImg3{
  background-color: green;
  grid-column: 2 / 6;
  grid-row: 9 / 15;
  background-image: url(./img/3.jpg);
  background-size: cover;
  background-position: center;
}

.gridImg4{
  background-color: green;
  grid-column: 6 / 10;
  grid-row: 9 / 15;
  background-image: url(./img/4.jpg);
  background-size: cover;
  background-position: center;
}

.gridText3{
  background-color: rgba(255, 255, 255, 0.805);
  grid-column: 1 / 5;
  grid-row: 10 / 16;
}

.gridText4{
  background-color: rgba(255, 255, 255, 0.805);
  grid-column: 7 / 11;
  grid-row: 10 / 16;
}

.insideCard{
  padding: 40px;
  text-align: left;
}

.insideCard hr{
  height: 3px;
  background-color: black;
  border: 1px solid black;
  width: 25%;
  margin: 0;
}

.insideCard p{
  font-weight: bold;
}