
body{
  background-color: black;
}


.gridFull{
  width: 800px;
  display: grid;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 8px;
}

.gridA{
  color: aquamarine;
  border: 1px solid blue;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.gridB{
  color: aquamarine;
  border: 1px solid blue;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gridC{
  color: aquamarine;
  border: 1px solid blue;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}


.grid1{
  color: aquamarine;
  border: 1px solid rgb(198, 7, 195);
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}


.grid2{
  color: aquamarine;
  border: 1px solid rgb(198, 7, 195);
  grid-column: 4 / 5;
  grid-row: 2 / 8;
}


.grid3{
  color: aquamarine;
  border: 1px solid rgb(198, 7, 195);
  grid-column: 2 / 5;
  grid-row: 8 / 10;
}

.grid4{
  color: aquamarine;
  border: 1px solid rgb(198, 7, 195);
  grid-column: 1 / 2;
  grid-row: 6 / 10;
}

.grid5{
  color: aquamarine;
  border: 1px solid rgb(198, 7, 195);
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}

.grid6{
  color: aquamarine;
  border: 1px solid rgb(198, 7, 195);
  grid-column: 3 / 4;
  grid-row: 4 / 8;
  
}


span{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}