
.gridFull{
  width: 800px;
  display: grid;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(19, 1fr);
}


.header{
  color: white;
  background-color: black;
  grid-column: 1 / 2;
  text-align: center;
}

.menu{
  color: white;
  text-align: center;
  background-color: rgb(253, 53, 53);
  grid-column: 2 / 5;
}

.hero{
  color: white;
  text-align: center;
  background-color: rgb(63, 63, 254);
  grid-column: 1 / 5;
  grid-row: 2 / 14;
}

.main{
  color: white;
  text-align: center;
  background-color: rgb(46, 45, 45);
  grid-column: 1 / 3;
  grid-row: 14 / 18;
}

.image{
  color: white;
  text-align: center;
  background-color: rgb(160, 241, 223);
  grid-column: 4;
  grid-row: 14 / 16;
}

.extra{
  color: white;
  text-align: center;
  background-color: rgb(70, 167, 60);
  grid-column: 4;
  grid-row: 16 / 18;
}

.banner{
  color: white;
  text-align: center;
  background-color: rgb(183, 183, 5);
  grid-column: 1 / 5;
  grid-row: 18 / 20;
}

span{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

